<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
</head>
<style>
    .container{
        text-align: center;
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-columns:repeat(5, 1fr);
        grid-gap: 10px;
    }
    .header{
        grid-column: 1/9;
        grid-row: 1/2;
        background-color: gray;
        padding: 15px;
    }
    .nav{
        height: 600px;
        grid-column: 1;
        grid-row: 2/6;
        background-color: rgba(0, 255, 255, 0.336);
        padding: 10px;
    }
    .footer{
        grid-column: 1/8;
        grid-row: 6/7;
        padding: 15px;
        background-color: cyan;
    }
    .section{
        display: grid;
        grid-column: 2/5;
        grid-row: 2/6;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: greenyellow;
        grid-gap: 10PX;
    }
    .section .subsection1{
        background-color: blue;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .subsection2{
        background-color: blueviolet;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .subsection3{
        background-color: brown;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .subsection4{
        background-color: coral;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .aside{
        background-color: grey;
        grid-column: 5/9;
        grid-row: 2/4;
    }
    .gallery{
        background-color: hotpink;
        grid-column: 5/9;
        grid-row: 4/6;

    }
    
    
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">
            <div class="menu">
                <a href="">Home</a>
                <div class="submenu">
                    
                </div>
            </div>
            <div class="menu">
                <a href="">Programs</a>
                <div class="submenu">
                    
                </div>
            </div>
            <div class="menu">
                <a href="">About</a>
                <div class="submenu">
                    
                </div>
            </div>
            <div class="menu">
                <a href="">Contact</a>
                <div class="submenu">
                    
                </div>
            </div>
        </div>
        <div class="section">section
            <div class="subsection1">subsection1</div>
            <div class="subsection2">subsection2</div>
            <div class="subsection3">subsection3</div>
            <div class="subsection4">subsection4</div>
        </div>
        <div class="aside">Right</div>
        <div class="gallery">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>