<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Bar</title>
</head>
<style>
    
    
    aside {
        margin-top: 10px;
        background: linear-gradient(45deg, violet, limegreen);
        border: 3px solid black;
        float: left;
        width: 130px;
        box-shadow: 0 0 10px black;
        height: 85%;
        position: fixed;
        border-radius: 25px;
    margin-left: 15px;
    }
    
    aside a {
        width: fit-content;
        padding: 10px;
        display: block;
        text-decoration: none;
        color: white;
    }
    
    aside a:hover {
        border-radius: 50px;
        background: white;
        color: limegreen;
    }
    
    nav {
        box-shadow: 0 0 10px black;
        background: linear-gradient(45deg, violet, limegreen);
        padding: 10px;
        height: 20px;
        margin-bottom: 20px;
        border: 2px solid black;
        border-radius: 50px;
    }
    
    nav a {
        display: inline block;
        text-decoration: none;
        padding: 5px;

    }


    nav a:hover{
        border-radius: 10px;
        background: white;
        color: limegreen;
    }
</style>

<body>
    <!-- Navigation Bar -->

    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Pages</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
    </nav>

    <!-- Aside Element -->
    <aside>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Pages</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
    </aside>

</body>

</html>