<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(./img/risen-wang-20jX9b35r_M-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .item1 {
        grid-area: header;
    }

    .item2 {
        grid-area: menu;
    }

    .item3 {
        grid-area: main;
    }

    .item4 {
        grid-area: right;
    }

    .item5 {
        grid-area: footer;
    }

    .container {
        display: grid;
        grid-template-areas:
            'header header header header header header header header '
            'menu menu main main main main right right'
            'footer footer footer footer footer footer footer footer ';
    }

    h2 {
        padding-left: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h3{
        
        background-color: rgba(64, 224, 208, 0.534);
    }

    header {
        display: inline-block;
        width: 1350px;
        background-color: rgba(64, 224, 208, 0.534);
        text-align: center;
    }

    .logo {
        padding-left: 500px;

    }

    aside {
        display: inline-block;
    }

    nav {
        background-color: rgba(64, 224, 208, 0.534);
        padding: 10px;
        box-shadow: 0 0 10px black;
        height: 300px;
        width: 120px;
        color: black;
        position: sticky;
        top: 0;

    }

    ul {
        padding-left: 2px;
    }

    li {
        list-style: none;
        padding-top: 30px;
    }

    a {
        display: block;
        box-shadow: 0 0 5px black;
        border-radius: 10px;
        padding: 10px;
        text-decoration: none;
        color: black;
        text-align: center;
    }

    a:hover {
        transform: translateX(10px);
        box-shadow: 0 0 10px black;
        color: black;
        font-weight: bold;
    }

    .image {
        display: inline-block;
        padding: 10px;
    }

    .image img {
        box-shadow: 0 0 15px black;
        width: 400px;
        height: 280px;

    }

    .image:hover {
        cursor: pointer;
        transform:translateY(-10px);
    }

    .caption {
        background-color: rgba(64, 224, 208, 0.534);
        text-align: center;
        font-size: 20px;

    }

    table {
        font-weight: bold;
        border:1px solid;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: rgba(64, 224, 208, 0.534);
    }
    th{
        border:1px solid;

    }
    td{
        border:1px solid;

    }
    tr{
        padding: 20px;
    }
    .table2{
        background-color: rgba(64, 224, 208, 0.534);

    }
    .item5{
        text-align: center;
        background-color: rgba(64, 224, 208, 0.534);
        font-weight: bold;

    }
    .icon{
        margin: 20px;   
    }
    .icon i{
        padding: 0 20px;
    }
</style>

<body>
    <div class="container">
        <div class="item1">
            <header>
                <img src="./img/pnghut_dumbbell-weight-training-fitness-centre-logo-hantel.png" alt="" width="80px">
                <div>
                    <h2>Universal Fitness Zone</h2>
                </div>
            </header>

        </div>
        <div class="item2">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Programs</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>


                <hr>
            </nav>

        </div>
        <div class="item3">
            <div class="image"><img src="./img/bruce-mars-y0SMHt74yqc-unsplash.jpg" alt="">
                <div class="caption">Yoga</div>
            </div>
            <div class="image"><img src="./img/chander-r-AtfA8NDgpKA-unsplash.jpg" alt="">
                <div class="caption">Weight Loss</div>
            </div>
            <br>
            <div class="image"><img src="./img/anastase-maragos-7kEpUPB8vNk-unsplash.jpg" alt="">
                <div class="caption">Weight Training</div>
            </div>
            <div class="image"><img src="./img/febrian-zakaria-hn247BKSyEs-unsplash.jpg" alt="">
                <div class="caption">Cardio</div>
            </div>




        </div>
        <div class="item4">
            <div>
                <table>
                    <tr>
                        <th>Program</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Yoga</td>
                        <td>Daily</td>
                    </tr>
                    <tr>
                        <td>Weight Loss</td>
                        <td>16 Week</td>
                    </tr>
                    <tr>
                        <td>Weight Training</td>
                        <td>12 Week</td>
                    </tr>
                    <tr>
                        <td>Cardio</td>
                        <td>4* in Weeek</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Contact </h3>
                <table class="table2">
                    <tr>
                        <td><label for="Name">Name:</label></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="Contact">Contact:</label></td>
                        <td><input type="tel" name="" id=""></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Submitt">
                            <input type="reset" value="Reset">
                        </td>
                </table>
            </div>

        </div>
        <div class="item5">
            <div>
                <p>All right reserved &reg;. Universal Fitness &copy;</p>
            </div>
            <div class="icon">
                <i class="fa fa-facebook">   Facebook</i>
                <i class="fa fa-instagram">   Instagram</i>
            </div>
        
           
         

        </div>
    </div>



</body>

</html>