<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body{
        width: auto;
        background-image: url(./img/businessman-3210932__340.webp);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2 {
        margin-left: 30px;
        margin-top: 20px;
    }

    .button {
        display: flex;
        width: 150px;
        height: 30px;
        margin: auto
    }

    form {
        display: block;
        width:454px;
        margin: auto;
        text-align: justify;
        background-color: rgba(243, 3, 103, 0.534);
         border: 3px solid white;
         border-radius: 18px;
        
        
    }

    table {
        width: 290px;
        margin-left: 30px;
        text-align: left;
    }

    .box {
        display: flex;
        width: auto;
        height: auto;
        margin-top: 0px;
        margin-bottom: 15px;
        margin-left: 30px;
        text-align: justify;
    }
</style>

<body>
    <form>

        <h2>Personal Details</h2>

        <table>
            <tr>
                <td><label>First Name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Middle Name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Last Name:</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><Label>Password:</Label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><Label>Email:</Label></td>
                <td><input type="email"></td>
            </tr>
        </table><br>

        <div class="box">
            <label for="Date">Date of Birth:</label>
            <input type="date" name="Date of Birth:" id="Date of Birh:" min="1980-01-01" max="2021-12-31">
        </div>

        <div class="box">
            <label>Select Gender:</label>

            <input type="radio" name="gender" id="male" value="Male">
            <label for="Male">Male</label>

            <input type="radio" name="gender" id="Female" value="Female">
            <label for="Feale">Female</label>

            <input type="radio" name="gender" id="Other" value="Other">
            <label for="Other">Other</label>
        </div>

        <div class="box">
            <label>Hobbies:</label>

            <input type="checkbox" name="Hobbies" id="Hobbies" value="Games">
            <label for="Hobbies"> Mobile Games</label>

            <input type="checkbox" name="Hobbies" id="Hobbies" value="Games">
            <label for="Hobbies">Pc Games</label>

            <input type="checkbox" name="Hobbies" id="Hobbies" value="Games">
            <label for="Hobbies">Cricket</label>

            <input type="checkbox" name="Hobbies" id="Hobbies" value="Games">
            <label for="Hobbies">Football</label>

        </div>

        <div class="box">

            <label for="Experience">Experience:</label>
            <input type="number" name="Experience:" id="" min="0" max="10">

        </div>


        <div class="box">
            <label for="Country">Country:</label>
            <select name="My Country" id="Country">
                <option value="India">India</option>
                <option value="America">America</option>
                <option value="Saudi-Arabia">Saudi-Arabia</option>
                <option value="Dubai">Dubai</option>
                <option value="England">England</option>
                <option value="Japan">Japan</option>
                <option value="Singapore">Singapore</option>
        </div>


        <div class="box">
            </select>
            <label for="State">State:</label>
            <select name="Mystate" id="State:">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Telangana">Telangana</option>
                <option value="Karnatka">Karnatka</option>
            </select>
        </div>

        <div class="box">
            <label for="City">City:</label>
            <select name="mycity" id="City">
                <option value="Nanded">Nanded</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Hyderabad">Hyderabad</option>5
                <option value="Banglore">Banglore</option>
                <option value="Pune">Pune</option>
            </select>
        </div>

        <div class="box">
            <label for="Select Colour:">Select Colour:</label>
            <input type="color" name="mycolour" id="Select Colour:">
        </div>

        <div class="box">
            Write About Yourself: <textarea name="Mytext" cols="30" rows="05"></textarea>
        </div>

        <div class="button" style="align-items: center; text-align: center;">
            <input type="submit" value="Submitt" style="margin-right: 30px;" s>
            <input type="reset" value="Reset">
        </div>

        </div>

    </form>
</body>

</html>