<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: inline-block;
        margin: 10px;
    }

    h2 {
        width: 200px;
        box-shadow: 0 0 10px black;
        text-align: center;
        color: red;
    }

    /* .nav{
        width: 1400px;
        background: linear-gradient(45deg, slateblue, violet);
        padding: 15px;
        border: 1px solid black;
        box-shadow: 0 0 10px;
    } */
    .nav a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
    }

    .nav a:hover {
        color: black;
        box-shadow: 0 0 5px;
        border-radius: 30px;
    }

    marquee {
        margin-top: 20px;
        /* border: 1px solid black; */
        border-radius: 40px;
        background-image: url(./img/christopher-gower-m_HRfLhgABo-unsplash.jpg);
    }

    .section {
        margin: 5px;

    }

    figure {
        display: inline-block;
    }

    figcaption {
        text-align: center;
        background-color: teal;
    }

    .footer {}
</style>

<body>
    <div class="container">
        <div class="nav">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Contact us</a>
        </div>
        <marquee direction="left">

            <h1 style="color: brown;">Pickupbiz</h1>
        </marquee>

        <div class="section">
            <h2>Introduction</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ut temporibus, praesentium odio nostrum
                exercitationem optio molestiae possimus sint aliquam mollitia aliquid consequatur sequi in eligendi
                architecto eaque deleniti doloribus minima. Nemo quo quod autem minus, repellat exercitationem possimus
                animi suscipit ducimus modi ad nisi doloremque fugit esse consectetur quidem soluta ratione consequatur
                recusandae aliquid quaerat voluptates eveniet enim voluptatem? Explicabo itaque, possimus, pariatur
                quisquam tempora, est ex nemo nihil recusandae accusamus minima? Nisi voluptatibus quod debitis
                voluptate autem necessitatibus maxime! Sapiente voluptatem quo, aliquam ea, dolorum nobis, hic ipsa
                laudantium beatae est nisi similique assumenda aspernatur velit doloribus illo? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Laborum maxime at quis. Aspernatur, temporibus, commodi asperiores
                nemo minus ab sed architecto suscipit nam cupiditate distinctio enim consequuntur debitis eligendi
                corporis magnam molestiae perspiciatis ea vero laudantium error iusto. Praesentium magni obcaecati ipsa
                voluptate itaque! Earum cupiditate officiis nemo fugiat necessitatibus hic odit quae. Corrupti illo
                repudiandae, delectus voluptatibus aspernatur cupiditate quidem modi eveniet sed vitae dolorem placeat
                error! Dolore libero provident voluptate at. Repellendus laboriosam iusto laborum. Doloribus, quo.
                Exercitationem vitae ab tempore quo omnis voluptate quidem eos, deserunt esse. Minima alias fugit
                deserunt, molestiae ab est quod eius quae? </p>

        </div>
        <div>
            <figure>
                <img src="./img/laptop.webp" alt="" width="200px" height="170px">
                <figcaption>Hp Laptop</figcaption>
            </figure>
            <figure>
                <img src="./img/laptop.webp" alt="" width="200px" height="170px">
                <figcaption>Hp Laptop</figcaption>
            </figure>
            <figure>
                <img src="./img/laptop.webp" alt="" width="200px" height="170px">
                <figcaption>Hp Laptop</figcaption>
            </figure>


        </div>
        <fieldset>

            <legend>
                <h3>Login form</h3>
            </legend>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="">Name</label>
                        </td>
                        <td>
                            <input type="text" name="" id=""><br>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Password</label>

                        </td>
                        <td>
                            <input type="password" name="" id="">

                        </td>
                    </tr>
                    <tr>
                        <td>Are you 18 :
                            <label for="">Yes</label>
                            <input type="radio" name="age" id="">
                            <label for="">No</label>
                            <input type="radio" name="age" id="">

                        </td>

                        <td></td>
                    </tr>








                </table>

            </form>
        </fieldset>




        <div class="footer">
            &copy;
        </div>

    </div>
</body>

</html>