<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Project</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        justify-content: center;
        background-image: url(img/tour.webp);
        
    }
    table{
        margin: auto;
        width: 60%;
        border-collapse: collapse;
        text-align: center;
        
    }
th{
    padding: 7px;
}
td, th {
    text-decoration: solid;
  border: 1px solid #dddddd;
 
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.international{
    display: block;
    width: 20%;
    margin: auto;
}
.Desi{
    display: block;
    width: 20%;
    margin: auto;
}

</style>

<body>
    <Div class="international">
        <h2>International Tourist Destination</h2>
        <ul type="Circle">
            <li>London</li>
            <li>Paris</li>
            <li>New York</li>
            <li>Manchester</li>
            <li>AmsterDam</li>
            <li>Shanghai</li>
            <li>Hong Kong</li>
            <li>Singapore</li>
            <li>Morocco</li>
            <li>Bangkok</li>
        </ul>
    </Div>
    <div class="Desi">
        <h2>Most visited cities of India</h2>
        <ol>
            <li>Agra</li>
            <li>Delhi</li>
            <li>Jaipur</li>
            <li>Hampi</li>
            <li>Goa</li>
            <li>Mumbai</li>
            <li>Srinagar</li>
            <li>Shimla</li>
            <li>Ooty</li>
            <li>Mysore</li>
        </ol>
    </div>
<fieldset>
    <legend>
        Employee Details
    </legend>
    <table class="center">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfred forguson</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro Comercial</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td> Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Benett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Benett</td>
            <td>UK</td>
        </tr>
    </table>

</fieldset>



</body>

</html>