<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body {
        background-image: url(./img/christopher-gower-m_HRfLhgABo-unsplash.jpg);
        /* background-position: center; */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    nav {
        padding: 15px;
        box-shadow: 0 0 5px black;
    }

    nav a {
        text-decoration: none;
        padding: 10px 18px;
        color: black;
    }

    a:hover {
        color: white;
        background-color: rgba(95, 158, 160, 0.493);
        border-radius: 30px;
    }

    h1 {
        box-shadow: 0 0 10px black;
        width: 300px;
        margin: 25px 100px;
        text-align: center;

    }

    .para1 {
        padding: 15px;
        margin: 25px 100px;
        color: white;
        text-align: center;
        text-align: justify;
        background-color: rgba(100, 148, 237, 0.719);
        box-shadow: 0 0 20px black;
        /* border:3px solid cyan; */
        border-radius: 50px 1px;
    }

    .box {
        background-image: url(./img/laptop.webp);
        background-blend-mode: difference;
        box-shadow: 0 0 20px black;
        color: white;
        margin: 25px 100px;
        padding: 10px 40px 40px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 1px 50px;
    }

    form {
        background-color: rgba(18, 179, 243, 0.658);
        box-shadow: 0 10px 20px black;
        padding: 25px 5px;
        margin: 5px 340px;
        border-radius: 20px;
    }

    table {
        padding: 10px;
    }

    .photos {
        margin: 50px;
    }

    figure {
        display: inline-block;
        margin: 54px;
        border: 3px solid black;
    }

    figcaption {
        text-align: center;
        background-color: rgba(221, 100, 237, 0.719);

    }
    footer{
        text-align: center;
        background-color: rgba(128, 128, 128, 0.89);
        padding: 15px;
    }
</style>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Our products</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">More..</a>
    </nav>
    <div>

        <h1><span style="color: blueviolet;"> <u>Welcome</u></span> to <span style="color: red;">C</span><span
                style="color: green;">S</span><span style="color: blue;">S</span></h1>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor est praesentium fugiat
            perferendis necessitatibus excepturi. Adipisci commodi, consectetur asperiores in fugit, officia voluptatum
            sunt rem facilis iure similique laborum alias minus omnis eos optio impedit minima quo tempora eveniet
            beatae. Aliquid at recusandae veritatis accusamus, laborum consectetur quas odio, laudantium aperiam,
            voluptatibus officiis. Possimus quas delectus in non. Expedita mollitia nam pariatur? Fuga fugiat est, ullam
            impedit at cupiditate non magni sapiente nisi laudantium vel maxime nemo, error mollitia ipsa sint ex
            nostrum voluptatum. Labore quo expedita fugiat laudantium. Tenetur doloribus exercitationem dicta, alias
            ipsa voluptate quos. Enim, est numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
            quos sequi quibusdam maxime esse magnam deserunt, totam eaque. Recusandae molestiae aut tempore, corporis id
            nostrum cum quis ullam? Sint ratione neque voluptas voluptate blanditiis, minima maxime eaque placeat
            deserunt. Perspiciatis similique delectus vero eum, totam est neque ratione laboriosam, illo rerum cumque
            sint, veniam quam voluptatibus. Amet iusto quis optio nulla architecto aliquam modi molestiae qui ipsum
            impedit ullam voluptatibus repellat dolorum voluptas corrupti tempore illo, esse, soluta porro tenetur
            minima harum, ut iure! Aliquid sint error expedita! Impedit perspiciatis officia minima quo adipisci
            exercitationem ut reiciendis, explicabo vero esse voluptatibus dolores dolorum eligendi nulla doloribus,
            cupiditate consectetur libero fugit hic veritatis dolore. Eos labore sed fuga veniam minima eum dignissimos
            ullam at. Ducimus libero aspernatur nostrum tenetur quis aut provident dicta eos enim sapiente quasi at
            itaque, minima modi pariatur dolorum, asperiores doloremque et cum quo quaerat, fugit dolor. Nisi, cumque
            blanditiis repellat in voluptate, nemo modi excepturi laudantium cum sint cupiditate rerum inventore quae
            eos et minus iure perspiciatis! Quae quo non distinctio quis eaque magnam repudiandae incidunt hic eos
            dolorum modi iusto dicta facilis reprehenderit impedit, minus id. Facilis officiis esse deserunt voluptate
            possimus iusto cumque eligendi. </p>
    </div>
    <div class="box">
        <!-- <marquee behavior="" direction="left"><img src="./img/7-plane-png-image.png" alt="" width="500px" height="150px"></marquee> -->
        <fieldset>

            <legend style="color: blue;">
                <h2><b><i>Login form</i></b></h2>
            </legend>
            <form>
                <center>

                    <table>
                        <tr>
                            <td><label for="Name">Name:</label></td>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" name="" id=""></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password:</label></td>
                            <td><input type="password" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td>
                                <label for="gender">Male</label>
                                <input type="radio" name="gender" id="Male" value="Male">
                                <label for="gender">Female</label>
                                <input type="radio" name="gender" id="Female" value="Female">
                                <label for="gender">Other</label>
                                <input type="radio" name="gender" id="Other" value="Other">

                            </td>
                        </tr>
                        <tr>
                            <td><label for="Profession">Profession:</label></td>
                            <td>
                                <select name="profession" id="profession">
                                    <option value="Teacher">Teacher</option>
                                    <option value="Employe">Employe</option>
                                    <option value="Student">Student</option>
                                </select>

                            </td>
                        </tr>
                        <tr>
                            <td><label for="Device">I have:</label></td>
                            <td>
                                <label for="Mobile">Mobile</label>
                                <input type="checkbox" name="Device" id="Mobile" value="Mobile">
                                <label for="Laptop">Laptop</label>
                                <input type="checkbox" name="Device" id="Laptop" value="Laptop">
                                <label for="Mobile">Tablet</label>
                                <input type="checkbox" name="Device" id="Tablet" value="Tablet">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="Experience">Experience:</label></td>
                            <td><input type="number" name="Experience" id="" min="0" max="5"></td>
                        </tr>

                    </table>


                    <input type="submit" value="Login">


                    <input type="reset" value="Reset">



                </center>
            </form>

        </fieldset>
    </div>
    <div class="photos">
        <figure>
            <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="" width="500px" height="400px">
            <figcaption>HP Laptop</figcaption>
        </figure>
        <figure>
            <img src="./img/jens-kreuter-GAPfhkgmZlQ-unsplash.jpg" alt="" width="500px" height="400px">
            <figcaption>Macbook</figcaption>
        </figure>
    </div>
    <hr>
    <div>
        <footer>
        
            <p>All rights&copy; reserved. Pickupbiz &reg; private limited. </p>
        </footer>
    </div>
</body>

</html>