<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        background-image: url(./img/businessman-3213659_960_720.webp);
        color: blanchedalmond;
        padding: 15px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        background:linear-gradient(45deg, slateblue,violet,blue);
        padding: 20px;
        box-shadow: 0 0 10px;
        position: sticky;
        top: 0;
        
    }
    nav a{
        color: white;
        padding: 18px;

    }
    .content{
        margin: 50px;
        text-align: justify;
    }
    .image{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        color: gray;
        padding: 10px;
        margin: 10px;
        font-family:cursive;
    }
    .image img{
        width: 250px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 0 5px;
    }
    .image:hover{
        box-shadow: 0 0 10px black;
        cursor: pointer;
        transform: translateY(-15px);
    }
</style>
<body>
    
</body>
<header><h1>Pickupbiz</h1></header>
<nav>
    <a href="">
        <i class="fa fa-facebook">  Facebook</i>

    </a>
    <a href="">
        <i class="fa fa-instagram">  Instagram</i>

    </a>
    <a href="">
        <i class="fa fa-twitter">  twitter</i>

    </a>
</nav>
<div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur autem accusantium molestiae. Reiciendis officiis nostrum vitae labore dicta odio asperiores sit aliquam aut eveniet aspernatur sapiente enim eaque eligendi laudantium, ipsa maxime. Ipsam voluptatem iste ratione maxime quis voluptas omnis porro sapiente reprehenderit molestiae, laboriosam quod quos, repellat corporis? Nisi, molestias natus deleniti, qui corporis dolores suscipit ex cupiditate impedit, accusamus sit! Laudantium, omnis animi enim autem ea esse modi. Tempore rerum voluptatem, repudiandae tempora quia dolore mollitia eos nemo labore atque impedit sapiente reprehenderit excepturi? Odit perspiciatis dolore tempora magnam! Quos debitis provident non est vel distinctio aliquid ea quasi veritatis, reiciendis delectus quae sit alias a harum voluptatum, deserunt saepe soluta minima fugiat vitae dolor. Temporibus omnis iure quisquam mollitia eius voluptatum voluptatibus ex facilis tenetur, voluptatem distinctio harum architecto maiores alias at quas aspernatur cupiditate explicabo repellendus modi maxime eos ut. Harum quod tempore beatae nostrum in cupiditate maiores omnis et voluptatem dignissimos deleniti optio rem incidunt placeat explicabo illo laboriosam laborum dolores, cum commodi aspernatur enim nobis rerum? Vitae, distinctio. Quod explicabo delectus sapiente cupiditate, suscipit facilis ipsa totam nemo vitae et magnam consequuntur fugiat labore quae ipsam aliquid eos, laborum laudantium aut, nam dolore quia neque fuga quis? Omnis ullam voluptates cumque, neque atque incidunt dicta cum corporis dolorum unde, vitae impedit quis deleniti nesciunt similique maxime sapiente veritatis voluptatem aut placeat itaque. Tempora, beatae facilis. Voluptatibus nemo ullam, nesciunt officiis, repellat illum soluta libero unde autem dignissimos provident repellendus minima quam id odio eos. Labore est quia eius alias quibusdam qui quod fugiat expedita repellat adipisci temporibus, deleniti sunt veniam! Aut ipsam odit non rem saepe voluptas, quis laborum animi temporibus reiciendis eveniet aspernatur officiis commodi quibusdam deleniti voluptates pariatur porro nihil incidunt vitae illo quam labore atque? Totam commodi qui ducimus in!</p>
</div>
<section>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
    <div class="image">
        <img src="./img/altumcode-zE007SNgcdE-unsplash.jpg" alt="">
        <div class="para1">image</div>
    </div>
</section>
</html>