<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    body {
        display:grid;
        background-image: url(./img/patrick-fore-0_AX9pab940-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        display:grid;
    }

    nav {
        background: linear-gradient(45deg, slateblue, pink);
        padding: 12px;
        border: 1px solid white;
        border-radius: 12px;
        box-shadow: 0 0 5px;
        margin-bottom: 15px;
    }

    nav a {
        text-decoration: none;
        padding: 10px;
        color: white;

    }

    nav a:hover {
        border: 1px solid white;
        border-radius: 12px;
        box-shadow: 0 0 5px;

    }

    header {
        text-align: center;
        text-shadow: 0 0 2px;
    }

    .section {
        /* background: blanchedalmond; */
        width: 40%;
        margin: 5px;
        justify-content: left;
        border: 1px solid white;
        border-radius: 50px 0px;
        background: rgba(255, 255, 255, 0.384);
    }
    .aside{
        width: 30%;
        float: right;
    }
</style>

<body>
    <div class="container">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact us</a>
        </nav>
        <header>
            <marquee class="box" behavior="" direction="left">
                <img src="./img/pngkey.com-web-designing-icon-png-2630281.png" width="150px" height="120px" alt="">
                <h3 style="color: slateblue;">Web Development</h3>
            </marquee>
            
            <h1>Web Development</h1>
        </header>
        <hr>
        <div class="section">
            <h2 style="text-align: center;">Introduction</h2>
            <p style="margin: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta natus at repudiandae, non mollitia accusamus accusantium nobis laborum! Nemo doloribus perferendis eum similique magni incidunt mollitia quae, esse a officiis, ex reiciendis autem. Deserunt adipisci modi, quia facere nesciunt, nam, numquam iste eligendi cum voluptatum quis odio vitae laudantium cumque earum voluptas nobis libero harum distinctio blanditiis? Explicabo accusamus veritatis voluptates, at dolorem tempore voluptatibus labore officiis laborum incidunt enim aut qui, eligendi illo itaque consequatur dolores nostrum nesciunt eos distinctio cupiditate. Porro eius at sapiente et repellendus atque accusamus unde quo. Culpa repellat facilis ab! Vitae a quaerat molestiae!</p>
        </div>
        <div class="aside">5465465465</div>
        
    </div>
</body>

</html>