<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcd.com</title>
</head>
<style>
    div {
        display: block;
        justify-content: center;
    }

    figure {
        display: inline-block;
    }

    figcaption {
        text-align: center;
        background-color: cornflowerblue;
    }

    nav {
        box-shadow: 0 0 10px black;
        background: linear-gradient(45deg, violet, limegreen);
        padding: 10px;
        height: 20px;
        margin-bottom: 20px;
        border: 2px solid black;
        border-radius: 50px;
    }

    nav a {
        display: inline block;
        text-decoration: none;
        padding: 5px;

    }


    nav a:hover {
        border-radius: 10px;
        background: white;
        color: limegreen;
    }

    aside {
        display: block;
        width: 180px;
        margin-left: 10px;

    }

    aside {

        float: right;
        width: 70%;
    }
</style>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
    </nav>

    <marquee direction="left">
        <img src="./img/mobile.webp" width="350" height="200">
        <h1> <span style="color: chartreuse;">Welcome</span> to <span style="color: chocolate;">My</span><span
                style="color: crimson;">website</span> </h1>
    </marquee>
    <hr>

    <center>
        <h2>My Webpage</h2>
    </center>


    <aside>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quos doloribus consectetur saepe iusto
            consequatur magni nobis asperiores laborum ea sunt officia quia beatae, mollitia, sint aperiam animi nulla
            iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur ea nobis et fugiat perferendis eos
            laudantium provident cupiditate deleniti eligendi reprehenderit voluptate qui, cum doloremque iure quis
            cumque asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et dolore sint, aliquid sit culpa. Corrupti
            nobis, praesentium nisi beatae est, quibusdam eos nam dicta sint tempore dolorum quos in.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, est? Suscipit accusamus alias natus quasi
            a reiciendis, odio provident ad laborum omnis ut aliquam nemo, totam dolorem repellat facilis quam!</p><br>
    </aside>

    <aside>
        <figure>
            <img src="./img/laptop.webp" width="400" height="300">
            <figcaption>Macbook pro</figcaption>
        </figure>
        <figure>
            <img src="./img/man.webp" width="400" height="300">
            <figcaption>Hp Laptop</figcaption>
        </figure>
        <figure><img src="./img/fantasy.webp" width="300" height="200">
            <figcaption>Nature Fantasy</figcaption>
        </figure>
        <figure>
            <img src="./img/mobile.webp" width="300" height="200">
            <figcaption>i phone</figcaption>
        </figure>
        <figure>
            <img src="./img/mobile.webp" width="200" height="200">
            <figcaption>i Phone 6</figcaption>
        </figure> <br><br><br>
    </aside>
    <section>
        <table border="5">
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Education</th>
                <th>Year</th>
                <th>Mob. No</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Kaleem</td>
                <td>B.tech</td>
                <td>4 <sup>th</sup></td>
                <td>8087856321</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Raheel</td>
                <td>B.tech</td>
                <td>4 <sup>th</sup></td>
                <td>5489654262</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Rashed</td>
                <td>B.tech</td>
                <td>3 <sup>rd</sup> </td>
                <td>8546321425</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Ubaid</td>
                <td>B.tech</td>
                <td>2 <sup>nd</sup></td>
                <td>8015856321</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Mujahed</td>
                <td>B.tech</td>
                <td>4 <sup>th</sup></td>
                <td>8563214796</td>
            </tr>
        </table><br><br><br>
        <ol>
            <li>HTML</li>
            <UL type="square">
                <LI>Intro</LI>
                <LI>Basic Tags</LI>
                <LI>Structure</LI>
            </UL>
            <br>
            <li>CSS</li>
            <UL>
                <LI>Styling Way</LI>
                <LI>background-color</LI>
                <LI>Border</LI>
            </UL>
        </ol>
        <br><br>
        <fieldset>
            <legend>
                <h3>Office use only</h3>
            </legend>
            <h4>Student Name:</h4>
            <h4>Father Name:</h4>
            <h4>Occupation:</h4>

        </fieldset>

        <!-- iframe -->

        <iframe src="1st webpage.html" frameborder="8" width="400" height="300"></iframe>
    </section>
    <video src="."></video>



</body>

</html>